<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PeninsulaRV.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Content/bootstrap.css" type="text/css" />
    <title><%: Page.Title %> - Peninsula RV</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript">

        function toggleDiv(divId) {

            $("#" + divId).toggle();

        }

    </script>
    <style>
        .navbar-brand {
            padding: 0px;
        }

            .navbar-brand > img {
                height: 100%;
                padding: 5px;
                width: auto;
            }

        .redButton {
            background-color: #d9534f !important;
            padding: 9px !important;
            color: white !important;
            -moz-border-radius: 5px !important; /* Firefox */
            -webkit-border-radius: 5px !important; /* Safari, Chrome */
            -khtml-border-radius: 5px !important; /* KHTML */
            border-radius: 5px !important; /* CSS3 */
        }

            .redbutton a:Hover {
                background-color: #c9302c !important;
                text-decoration: none;
            }
    </style>
</head>
<body style="padding-top: 0px;">
    <div class="container" style="background-color: white !important; padding-top: 0px; margin-top: 0px;">
        <form runat="server" role="form">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>

            <nav class="navbar navbar-default">
                <div class="container-fluid" style="background-color: white;">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://www.peninsularv.net">
                            <img src="images/penrvlogov1.gif" alt="Peninsula RV">
                        </a>
                    </div>
                    <div id="navbar1" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="http://www.peninsularv.net">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">RV Listings<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="http://www.peninsularv.net/RvType.aspx?RVType=Class A Motorhome">Class A Motorhomes</a></li>
                                    <li><a href="http://www.peninsularv.net/RvType.aspx?RVType=Class B Motorhome">Class B Motorhomes</a></li>
                                    <li><a href="http://www.peninsularv.net/RvType.aspx?RVType=Class C Motorhome">Class C Motorhomes</a></li>
                                    <li><a href="http://www.peninsularv.net/RvType.aspx?RVType=Fifth Wheel Trailer">Fifth Wheel Trailers</a></li>
                                    <li><a href="http://www.peninsularv.net/RvType.aspx?RVType=Travel Trailer">Travel Trailers</a></li>
                                    <li><a href="http://www.peninsularv.net/RvType.aspx?RVType=Truck Camper">Truck Campers</a></li>
                                    <li><a href="http://www.peninsularv.net/RvType.aspx?RVType=Automobile">Autos</a></li>
                                </ul>
                            </li>
                            <li><a>Consignment Program</a></li>
                            <li><a>Parts</a></li>
                            <li><a>Service</a></li>
                            <li><a runat="server" href="http://www.peninsularv.net/About">About</a></li>
                            <li><a runat="server" href="http://www.peninsularv.net/Contact">Contact</a></li>
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <LoggedInTemplate>
                                    <li><a href="http://www.peninsularv.net/secure/links.aspx">User Tools</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Peninsula RV</p>
            </footer>
        </form>
    </div>
</body>
</html>
